<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Products</title>
  <link href="./productDetail.css" rel="stylesheet" />
</head>
<body>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <div>
    <div class="c_frame16-frame">
      <div class="c_frame16-frame1">
        
        <div class="background">
          <p class="c_frame17-text01">BARAKOS.COM</p>
            <img
            src="./assets/ba4351917b97cde86bec5d86f1fd549b.svg"
            alt="User Logo"
            width="48"
            height="48"
            class="user-logo"
            />
          </div>
        <!--lambang user-->

        <a href="listProducts.html">
          <img
            src="./assets/fa665ddcf6526d5afae916e100592f55.svg"
            alt="instance"
            width="86"
            height="86"
            class="c_frame12-instance12"
          />
        </a>
        
        <div class="c_frame12-instance01">
          <div class="c_frame12-frame02">
          
          <img
          src="./assets/836e27ab952239bc341dac6d7212beb1.jpg"
          alt="rectangle"
          width="504"
          height="455"
          class="c_frame12-rectangle"
        />

            <div class="c_frame12-frame04">
              <div class="c_frame12-frame05">
                <div class="c_frame12-frame06">
                  <div class="c_frame12-instance02">
                    <div class="c_frame12-text04">
                      <p class="c_frame12-text05">Kompor Listrik (Kecil)</p>
                    </div>
                  </div>
                  <div class="c_frame12-frame07">
                    <div class="c_frame12-instance03">
                      <div class="c_frame12-text06">
                        <p class="c_frame12-text07">Kompor</p>
                      </div>
                    </div>
                    <div class="c_frame12-instance04">
                      <div class="c_frame12-frame08">
                        <div class="c_frame12-text08">
                          <p class="c_frame12-text09">Rp</p>
                        </div>
                        <div class="c_frame12-text10">
                          <p class="c_frame12-text11">29.999</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_frame12-instance05">
                  <div class="c_frame12-text12">
                    <p class="c_frame12-text13">per BULAN</p>
                  </div>
                </div>
              </div>

              <a href="checkout.html">
                
                <div class="c_frame12-instance06">
                  <div class="c_frame12-text14">
                    <p class="c_frame12-text15">SEWA</p>
                  </div>
                </div>
                         
              </a>

              
              <div class="c_frame12-instance07">
                <div class="c_frame12-instance08">
                  <div class="c_frame12-frame09">
                    <div class="c_frame12-text16">
                      <p class="c_frame12-text17">Perhatian</p>
                    </div>
                    <!--tanda panah atas-->
                    <img 
                      src="./assets/90ab654b139ecbfc9ef56e8eab39d47c.svg"
                      alt="instance"
                      width="20"
                      height="20"
                      class="c_frame12-instance09"
                    />
                  </div>
                  <div class="c_frame12-frame10">
                    <div class="c_frame12-text18">
                      <p class="c_frame12-text19">
                        Lama penyewaan dapat diatur setelah barang dimasukan ke
                        keranjang.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c_frame12-instance10">
              
            </div>
          </div>
        </div>
        <!--tanda panah bawah-->
        
        
        <div class="c_frame12-instance13">
          <div class="c_frame12-text20">
            <p class="c_frame12-text21">Produk Serupa</p>
          </div>
        </div>
        <div class="c_frame12-instance14">
          <img
          src="./assets/7d5e327e08fa5d9bfd841d668bb3d001.jpg"
          alt="rectangle"
          width="229"
          height="247"
          class="c_frame12-rectangle1"
          />
          <div class="c_frame12-frame12">
            <div class="c_frame12-instance15">
              <div class="c_frame12-text22">
                <p class="c_frame12-text23">Kompor listrik (Besar)</p>
              </div>
            </div>
            <div class="c_frame12-instance16">
              <div class="c_frame12-text24">
                <p class="c_frame12-text25">RP 60.000 / bulan</p>
              </div>
            </div>
          </div>
        </div>
        <div class="c_frame12-instance17">
          <img
          src="./assets/529d0fd0e96d48b4b7761186b2bdb5d1.jpg"
          alt="rectangle"
          width="230"
          height="247"
          class="c_frame12-rectangle2"
          />
          <div class="c_frame12-frame14">
            <div class="c_frame12-instance18">
              <div class="c_frame12-text26">
                <p class="c_frame12-text27">Kompor gas</p>
              </div>
            </div>
            <div class="c_frame12-instance19">
              <div class="c_frame12-text28">
                <p class="c_frame12-text29">RP 40.000 / bulan</p>
              </div>
            </div>
          </div>
        </div>
        <div class="c_frame12-instance20">
          <img
          src="./assets/e9f5918d14afd44644de989b4dc613d0.jpg"
          alt="rectangle"
          width="230"
          height="249"
          class="c_frame12-rectangle3"
          />
          <div class="c_frame12-frame16">
            <div class="c_frame12-instance21">
              <div class="c_frame12-text30">
                <p class="c_frame12-text31">Kompor minyak tanah</p>
              </div>
            </div>
            <div class="c_frame12-instance22">
              <div class="c_frame12-text32">
                <p class="c_frame12-text33">Rp 25.000 / bulan</p>
              </div>
            </div>
          </div>
        </div>
        <div class="c_frame12-instance23">
          <img
          src="./assets/a22a60b50afec9dc17a804cb9f172ca5.jpg"
          alt="rectangle"
          width="231"
          height="247"
          class="c_frame12-rectangle4"
        />
          <div class="c_frame12-frame18">
            <div class="c_frame12-instance24">
              <div class="c_frame12-text34">
                <p class="c_frame12-text35">Kompor gas (Kecil)</p>
              </div>
            </div>
            <div class="c_frame12-instance25">
              <div class="c_frame12-text36">
                <p class="c_frame12-text37">Rp 25.000 / bulan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

